<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/0c5c47f3c6.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header id="header"></header>

    <figure id="visual">
        <div class="inner">
            <h1>CHOOSE YOUR</h1><br>
            <h2>FASHION</h2>
        </div>
        <div class="filter">
            <div class="inner">
                <ul>
                    <li>FILTER BY</li>
                    <li><a class="on" href="#">WOMAN</a></li>
                    <li><a href="#">MAN</a></li>
                    <li><a href="#">KIDS</a></li>
                </ul>
            </div>
        </div>
        <div class="inner wrapbox">
            <div class="wrap">
                <article>
                    <h1>WOMAN</h1>
                    <h2>ROMANTIC<br>COUNTRY</h2>
                    <div class="wrap">
                        <p>감미롭고 상냥함을 느끼게하는 이미지의 디자인. 또한 회고적인 디자인을 말할 때도 있다. 전원풍의 소박함 속에 소녀다운 귀여움을 살린 스타일을 말하며, 프릴이 붙은 에이프런, 드레스 등이 이에 해당된다.</p>
                        <ul>
                            <li>RUFFLE</li>
                            <li>RACE</li>
                            <li>DRESS</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#"><img src="img/woman1.jpg" alt="드레스코디"></a>
                        <p>BEST<span>ITEM</span></p>
                        <p>ROMANTIC<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>WOMAN</h1>
                    <h2>LAYERED / LAYERED LOOK</h2>
                    <div class="wrap">
                        <p>서로 다른 아이템의 옷을 겹쳐 입음으로써 효과를 내는 코디 유형. 특히 70년대 전반에 유행한 속에 입은 것이 겉에 보이게 입거나, 긴 소매의 블라우스 위에 반 소매의 스웨터나 자켓 등을 여러 방법으로 겹쳐 입은 룩이 유행했다.</p>
                        <ul>
                            <li>WRAP SKIRT</li>
                            <li>MIX & MATCH</li>
                            <li>LOOSE FIT</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#"><img src="img/woman2.jpg" alt="자켓을 레이어드한 코디"></a>
                        <p>NEW<span>ITEM</span></p>
                        <p>MODERN<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>WOMAN</h1>
                    <h2>RIDERS<br>LOOK</h2>
                    <div class="wrap">
                        <p>불량스럽고 과격한 느낌을 주는 오토바이 라이더들의 복장에서 아이디어를 얻어 디자인한 패션스타일. 주로 검은색 가죽소재를 이용한 자켓과 바지등 아이템들을 함께 코디하여 강하고 단단한 이미지를 보여준다.</p>
                        <ul>
                            <li>LEATER</li>
                            <li>RUST</li>
                            <li>BLACK</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#"><img src="img/woman3.jpg" alt="가죽자켓을 활용해 올블랙컬러로 코디"></a>
                        <p>HOT<span>ITEM</span></p>
                        <p>CLASSIC<span>STYLE</span></p>
                    </div>
                </article>
            </div>
            <div class="wrap">
                <article>
                    <h1>MAN</h1>
                    <h2>MODS<br>LOOK</h2>
                    <div class="wrap">
                        <p>런던의 카너비 스트리트에서 생긴 유행으로, 기존의 보수화된 관습에 저항하며 이를 패션으로 승화시킨 사람들의 스타일을 모즈룩이라 부르게 되었다. 1960년대 초반 영국의 비틀즈와 미국의 엘비스 프레슬리에 의해 크게 유행하기 시작했다.</p>
                        <ul>
                            <li>LONG HAIR</li>
                            <li>FLORAL SHIRT</li>
                            <li>SUIT</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/man1.jpg" alt="횡단보도 건너는 모습의 비틀즈">
                        </a>
                        <p>BEST<span>ITEM</span></p>
                        <p>VINTAGE<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>MAN</h1>
                    <h2>DANDY / MANNISH LOOK</h2>
                    <div class="wrap">
                        <p>19세기의 보 블럼멜로 알려진 죠지 브라이언 브럼멜이 대표적인 인물로 그는 질 좋은 순백의 마로 만든 셔츠와 장식이 없는 의복을 꼭 맞게 착용하였으며, 이후 이것은 영국 신사복 유행의 기본 원칙이 되었다.</p>
                        <ul>
                            <li>BLAZER</li>
                            <li>OXFORD</li>
                            <li>LOAFER</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/man2.jpg" alt="정장입은 남자">
                        </a>
                        <p>NEW<span>ITEM</span></p>
                        <p>CLASSIC<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>MAN</h1>
                    <h2>EDWARDIAN<br>LOOK</h2>
                    <div class="wrap">
                        <p>20세기 초 영국의 에드워드 7세 시대에 유행하였던 남녀 복장을 모티브로 한 패션으로 리전시 칼라, 목의 주름이 있는 우아한 실루엣이 특징이다. 특히 남성복의 우아한 프록코트 스타일을 가르키는 경우가 많다.</p>
                        <ul>
                            <li>JACKET</li>
                            <li>TROUSERS</li>
                            <li>WAISTCOAT</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/man3.jpg" alt="프록코트입은 남자">
                        </a>
                        <p>HOT<span>ITEM</span></p>
                        <p>MODERN<span>STYLE</span></p>
                    </div>
                </article>
            </div>
            <div class="wrap">
                <article>
                    <h1>KIDS</h1>
                    <h2>BIRTHDAY<br>LOOK</h2>
                    <div class="wrap">
                        <p>한국에서는 사람이 태어난 뒤 만 1세에 처음 맞는 생일은 첫돌, 첫돌과 같은 간지인 만 60세 생일을 환갑, 그 이듬해를 진갑이라고 부르는 등 특별한 생일에는 이름을 붙이기도 한다. 왕국에서는 왕의 생일을 공휴일로 지정하기도 한다</p>
                        <ul>
                            <li>DRESS</li>
                            <li>SPARKLY</li>
                            <li>BLACK TIE</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/kids1.jpg" alt="별무늬 드레스를 입은 아이">
                        </a>
                        <p>BEST<span>ITEM</span></p>
                        <p>LOVELY<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>KIDS</h1>
                    <h2>HALLOWEEN DAY</h2>
                    <div class="wrap">
                        <p>10월 31일 밤을 기념하여 행해지는 영미권의 전통 행사. 이 날에는 죽은 영혼들이 되살아나며 정령이나 마녀 등이 출몰한다고 믿고 귀신들에게 육신을 뺏기지 않기 위해 사람들은 유령이나 흡혈귀, 괴물 등의 복장을 하고 축제를 즐긴다.</p>
                        <ul>
                            <li>COSTUME</li>
                            <li>HERO</li>
                            <li>PUMPKIN</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/kids2.jpg" alt="코끼리옷을 입은 아이">
                        </a>
                        <p>HOT<span>ITEM</span></p>
                        <p>UNIQUE<span>STYLE</span></p>
                    </div>
                </article>
                <article>
                    <h1>KIDS</h1>
                    <h2>HOLIDAY<br>LOOK</h2>
                    <div class="wrap">
                        <p>추수감사절, 블랙프라이데이 시점이나 11월을 기점으로, 새해 첫날 직후 까지를 홀리데이라고 칭한다. 이 때에는 여러 민족, 종교의 명절이 모여있기 때문에 이를 뭉뚱그려 "홀리데이 시즌"이라 칭하는 것이다.</p>
                        <ul>
                            <li>NEAT</li>
                            <li>TIDY</li>
                            <li>FORMAL</li>
                        </ul>
                    </div>
                    <div class="pic">
                        <a href="#">
                            <img src="img/kids3.jpg" alt="나비넥타이를 한 아이">
                        </a>
                        <p>NEW<span>ITEM</span></p>
                        <p>BASIC<span>STYLE</span></p>
                    </div>
                </article>
            </div>
        </div>
        <div class="detail">
            <div class="pic">
                <img src="" alt="">
            </div>
            <div class="con">
                <h1>Titles
                    <span class="arrow"></span>
                </h1>
                <h2>subtitle</h2>
                <div class="wrap">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima aspernatur vel pariatur hic, maxime commodi doloremque, exercitationem voluptatem qui quisquam tenetur, eos adipisci necessitatibus officiis rerum animi veniam omnis perspiciatis ipsum ullam. Incidunt dolorum quidem aliquid debitis odit Molestiae minima aspernatur vel pariatur hic, maxime commodi doloremque<br><br> Explicabo consequatur at, similique deleniti natus a eum. Maiores perferendis repudiandae omnis nemo, et aliquam excepturi dolorum laboriosam.</p>
                    <div class="thumb">
                        <img src="" alt="">
                    </div>
                </div>
                <h3>laboriosam</h3>
            </div>
            <a href="#" class="close"></a>
            <p>Lorem ipsum dolor sit</p>
        </div>

    </figure>
</body>
</html>